#*********************************************************************************************************
#this file is configuration for each factory remote device
# 	work_mode	  0 :software mode  1 :hardware mode
#	repeat_enable	  0 :disable repeat 1 :enable repeat
#
#	factory_code      each device has it's unique factory code
#			  pattern:custom_code(16bit)+index_code(16bit)
#			  examble: 0xff000001 = 0xff00(custom cod)  0001 (index)
#
#	release_delay	  unit:ms.release will report from kernel to user layer after this period of time
#			  from press or repeat triggered
#
#	debug_enable      0 :debug disable  1 :debug disable
#
# SW MODE:
#	bit_count	  how many bits in each frame
#	tw_leader_act	  time window for leader active
#	tw_bit0		  time window for bit0 time
#	tw_bit1		  time window for bit1 time
#	tw_repeat_leader  time window for repeat leader
# REG
#	reg_base_gen	  set value for PREG_IR_DEC_BASE_GEN
#	reg_control	  set value for PREG_IR_DEC_CONTROL
#	reg_leader_act	  set value for PREG_IR_DEC_LEADER_ACTIVE
#	reg_leader_idle	  set value for PREG_IR_DEC_LEADER_IDLE
#	reg_repeat_leader set value for PREG_IR_DEC_REPEAT_IDLE
#	reg_bit0_time	  set value for PREG_IR_DEC_BIT0_TIME
#**********************************************************************************************************
# Amlogic M8S+ remote control (NEC)
factory_code	= 0xff000001
work_mode	= 0
repeat_enable	= 0
repeat_delay	= 40
repeat_peroid	= 39
release_delay	= 121
debug_enable	= 1

key_begin

		0x59 116 # Power

		0x19 113 # Mute
		0x18 24  # Codec info (Web)
		0x17 114 # Volume -
		0x13 115 # Volume +

		0x0d 102 # Home
		0x05 14  # Backspace (Exit)
		0x45 46  # Menu
		0x12 57  # Pause (Mouse)

		0x1a 28  # Enter (OK)
		0x5a 105 # Left
		0x06 103 # Up
		0x16 108 # Down
		0x1b 106 # Right

		0x52 2   # Number 1
		0x50 3   # Number 2
		0x10 4   # Number 3
		0x56 5   # Number 4
		0x54 6   # Number 5
		0x14 7   # Number 6
		0x4e 8   # Number 7
		0x4c 9   # Number 8
		0x0c 10  # Number 9
		0x22 23  # Info (Search)
		0x0f 11  # Number 0
		0x51 1   # Back (DEL)

key_end

repeat_key_begin

		0x17 114 # Volume -
		0x13 115 # Volume +

		0x5a 105 # Left
		0x06 103 # Up
		0x16 108 # Down
		0x1b 106 # Right

		0x51  14 # Backspace (DEL)

repeat_key_end
